# OnionGameStorePrototype

./: AccountHomePage.xaml  AccountHomePage.xaml.cs  App.xaml  App.xaml.cs  ChooseMainOption.xaml  ChooseMainOption.xaml.cs  KckProject3.csproj  KckProject3.sln  LibraryWindow.xaml  LibraryWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreFrontPage.xaml  StoreFrontPage.xaml.cs
Database/: GameDatabase.json  GameLibrary.json
Images/: forzahorizon5.jfif
Models/: Developer.cs  Game.cs  GameStoreFrontPageModel.cs  JsonManager.cs  Publisher.cs
ResourceDictionaries/: ButtonDictionary.xaml  MainDictionary.xaml
ViewModels/: DeveloperSiteViewModel.cs  GameHomePageViewModel.cs  NewestViewModel.cs  ShopCartPageViewModel.cs  SpecialOffersViewModel.cs  UserDataViewModel.cs
Views/: BuyGameFirstScreen.xaml  BuyGameFirstScreen.xaml.cs  BuyGameSecondScreen.xaml  BuyGameSecondScreen.xaml.cs  BuyGameThirdScreen.xaml  BuyGameThirdScreen.xaml.cs  DeveloperSite.xaml  DeveloperSite.xaml.cs  GameHomePage.xaml  GameHomePage.xaml.cs  GameLibraryDetails.xaml  GameLibraryDetails.xaml.cs  LanguagePreferences.xaml  LanguagePreferences.xaml.cs  Newest.xaml  Newest.xaml.cs  NewestGamesLibrary.xaml  NewestGamesLibrary.xaml.cs  PublisherSite.xaml  PublisherSite.xaml.cs  ShopCartPage.xaml  ShopCartPage.xaml.cs  SpecialOffers.xaml  SpecialOffers.xaml.cs  StorePreferences.xaml  StorePreferences.xaml.cs  UserData.xaml  UserData.xaml.cs
