<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\GameLibrary.json" />
    <None Remove="Database\LanguageList.txt" />
    <None Remove="Database\ShopCart.json" />
    <None Remove="Images\2kGames.png" />
    <None Remove="Images\arrowreturn.png" />
    <None Remove="Images\avatar2.jpg" />
    <None Remove="Images\battlefield2042.jpg" />
    <None Remove="Images\battlefield2042Logo.png" />
    <None Remove="Images\civ6Logo.png" />
    <None Remove="Images\civilization6.jpg" />
    <None Remove="Images\dice2.png" />
    <None Remove="Images\dirtrally20.jpg" />
    <None Remove="Images\eaLogo.png" />
    <None Remove="Images\eidosMontreal.png" />
    <None Remove="Images\firaxisGameLogo.png" />
    <None Remove="Images\forzahorizon5.jfif" />
    <None Remove="Images\forzaLogo.png" />
    <None Remove="Images\garbageCanIcon.png" />
    <None Remove="Images\haloinfinite.jpg" />
    <None Remove="Images\mastercardLogo.png" />
    <None Remove="Images\paypalLogo.png" />
    <None Remove="Images\paysafecardLogo.png" />
    <None Remove="Images\playgroundGames.png" />
    <None Remove="Images\prey.jpg" />
    <None Remove="Images\shopIcon.png" />
    <None Remove="Images\squareEnixLogo.png" />
    <None Remove="Images\thief.jpg" />
    <None Remove="Images\thiefLogo.png" />
    <None Remove="Images\visaLogo.png" />
    <None Remove="Images\windowsLogo.png" />
    <None Remove="Images\xboxGamesStudiosLogo.png" />
    <None Remove="Videos\bfTrailer.mp4" />
    <None Remove="Videos\civTrailer.mp4" />
    <None Remove="Videos\forzaTrailer.mp4" />
    <None Remove="Videos\forzaTrailer_01.mp4" />
    <None Remove="Videos\thiefTrailer.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\GameLibrary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\LanguageList.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\ShopCart.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\battlefield2042Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\civ6Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\eidosMontreal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\firaxisGameLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mastercardLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\paypalLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\paysafecardLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\playgroundGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\thiefLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\visaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\xboxGamesStudiosLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\2kGames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\civTrailer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\thiefTrailer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\garbageCanIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shopIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Videos\bfTrailer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\forzaTrailer_01.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\eaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\forzaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\arrowreturn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\battlefield2042.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\civilization6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dice2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\dirtrally20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\forzahorizon5.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\haloinfinite.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\prey.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\squareEnixLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\thief.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\windowsLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Videos\forzaTrailer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
